{
  "name": "picter",
  "version": "1.0.0",
  "description": "Share your photos with picter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "gulp watch"
  },
  "keywords": [
    "picter",
    "javascript",
    "materialize"
  ],
  "author": "Jeferson Sanabria (jeffersonmx@outlook.com)",
  "license": "MIT",
  "dependencies": {
    "@formatjs/intl-relativetimeformat": "^8.0.4",
    "@google-cloud/storage": "^5.8.1",
    "axios": "^0.21.1",
    "empty-element": "^1.0.0",
    "express": "^4.17.1",
    "file-extension": "^4.0.5",
    "firebase": "^8.2.10",
    "intl": "^1.2.5",
    "intl-messageformat": "^9.4.6",
    "intl-relativeformat": "^6.4.3",
    "materialize-css": "^1.0.0",
    "multer": "^1.4.2",
    "multer-sharp": "^0.6.2",
    "nodemon": "^2.0.7",
    "page": "^1.11.6",
    "pug": "^3.0.0",
    "superagent": "^6.1.0",
    "webcamjs": "^1.0.26",
    "yo-yo": "^1.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.16",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  }
}
